<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <title>
        Восстановление пароля
    </title>
</head>
<style>
body {
	background: #eee !important;
}

@font-face {
	font-family: Avenir;
	src: url( "{{ url_for('static', filename='AvenirNextCyr-Regular.ttf') }}" );
}

@font-face {
	font-family: Avenir_bold;
	src: url( "{{ url_for('static', filename='AvenirNextCyr-Bold.ttf') }}" );
}


.center {
font-family: Avenir_bold;
  text-align: center;
  padding: 5px;
}

.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}

.font-control{
font-family: Avenir;
font-size: medium;
}

.form-signin {
border-radius: 50px;
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}
}
.a-tag{
display: block;
font-size: large;
color: black;
}

.forget-password{
text-align:center;
display: block;
font-size: small;
color: black;
}

.flash {
font-family: Avenir;
padding: 10px;
text-align: center;
}
.flash.error {
font-family: Avenir;
         border: 1px solid #FF4343;
         background: #FF9C9C;
}
</style>
<!--<div class="center">-->
<!--    <img src="{{logo}}" width=30% height=30%>-->
<!--</div>-->
<div class="wrapper">
  <form class="form-signin" method="POST">
    <h1 class="center">Восстановление пароля</h1>
      <div class="center">
          <input type="email" class="font-control form-control" name="email" placeholder="Email" required="" autofocus="" />
      </div>
      <div class="center">
        <input type = "submit" class="font-control btn btn-primary" value = "Отправить письмо на почту" />
      </div>
    {% for cat, msg in get_flashed_messages(True) %}
        <div class="flash {{cat}}">{{msg}}</div>
        {% endfor %}
  </form>
</div>